# kryptotek-core

./: .gitignore  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kloudtek/kryptotek/: AsymmetricAlgorithm.java  CryptoAlgorithm.java  CryptoEngine.java  CryptoSerializationContext.java  CryptoUtils.java  Digest.java  DigestUtils.java  EncodedKey.java  InvalidKeyEncodingException.java  JCECryptoEngine.java  Key.java  KryptoSerLib.java  SymmetricAlgorithm.java
core/src/main/java/com/kloudtek/kryptotek/jce/: AbstractJCEKey.java  DHKey.java  JCECertificate.java  JCECryptoEngine.java  JCEDHKeyPair.java  JCEDHPublicKey.java  JCEHMACKey.java  JCEHMACSHA256Key.java  JCEHMACSHA512Key.java  JCEKey.java  JCEKeyPair.java  JCEPrivateKey.java  JCEPublicKey.java  JCERSAKey.java  JCERSAKeyPair.java  JCERSAPrivateKey.java  JCESimpleCertificate.java
core/src/main/java/com/kloudtek/kryptotek/key/: AESKey.java  AbstractKey.java  AbstractSimpleCertificate.java  Certificate.java  DHKeyPair.java  DHParameters.java  DHPublicKey.java  EncryptionKey.java  HMACKey.java  HMACSHA256Key.java  KeyPair.java  KeyType.java  PrivateKey.java  PublicKey.java  RSAKey.java  RSAKeyPair.java  RSAPrivateKey.java  RSAPublicKey.java  SignAndVerifyCompositeKey.java  SignAndVerifyKey.java  SignatureVerificationKey.java  SimpleCertificate.java  SubjectKeyIdentifier.java  SymmetricKey.java
core/src/main/java/com/kloudtek/kryptotek/key/jce/: AbstractJCEKey.java  JCEAESKey.java  JCEHMACKey.java  JCEHMACSHA1Key.java  JCEHMACSHA256Key.java  JCEHMACSHA512Key.java  JCEKey.java  JCEKeyPair.java  JCEPrivateKey.java  JCEPublicKey.java  JCERSAKey.java  JCERSAKeyPair.java  JCERSAPrivateKey.java  JCERSAPublicKey.java  JCESecretKey.java
core/src/main/java/com/kloudtek/kryptotek/keystore/: AbstractKeyStore.java  CredentialInvalidException.java  KeyStore.java  KeyStoreA.java  KeyStoreAccessException.java  KeyStoreMemoryImpl.java
core/src/main/java/com/kloudtek/kryptotek/rest/: RESTRequestSigner.java  RESTResponseSigner.java
core/src/main/java/com/kloudtek/kryptotek/test/: AbstractCryptoEngineTest.java
core/src/test/java/com/kloudtek/kryptotek/: AbstractCryptoEngineTest.java  CryptoUtilsTest.java  JCECryptoEngineTest.java
rest-client-httpcomponents/: pom.xml
rest-client-httpcomponents/src/main/java/com/kloudtek/kryptotek/rest/client/: HCInterceptor.java  HmacHCInterceptorI.java  HmacHttpComponentsInterceptor.java
rest-client-httpcomponents/src/test/java/com/kloudtek/kryptotek/rest/client/: HCInterceptorTest.java
rest-common/: pom.xml
rest-common/src/main/java/com/kloudtek/kryptotek/rest/: RESTRequestSigner.java  RESTResponseSigner.java
rest-server-jaxrs/: pom.xml
rest-server-jaxrs/src/main/java/com/kloudtek/kryptotek/rest/server/jaxrs/: HmacJAXRSServerSignatureVerifier.java  JAXRSServerSignatureVerifier.java  RESTAuthenticationFilter.java  RSAJAXRSServerSignatureVerifier.java
rest-server-jaxrs/src/test/java/com/kloudtek/kryptotek/rest/server/jaxrs/: JAXRSServerSignatureVerifierTest.java  RESTAuthenticationFilterTest.java  TestApp.java  TestService.java  Verifier.java
rest-server-servlet/: pom.xml
rest-server-servlet/src/main/java/com/kloudtek/kryptotek/rest/: ReplayAttackValidator.java  TimeServlet.java
rest-server-servletfilter/: pom.xml
rest/client/httpcomponents/: pom.xml
rest/client/httpcomponents/src/main/java/com/kloudtek/kryptotek/rest/client/httpcomponents/: HCInterceptor.java  RestAuthCredential.java  TimeAsHttpContentTimeSync.java  TimeSync.java
rest/client/httpcomponents/src/test/java/com/kloudtek/kryptotek/rest/client/: HCInterceptorTest.java
rest/client/jaxrs/: pom.xml
rest/server/jaxrs/: pom.xml
rest/server/jaxrs/src/main/java/com/kloudtek/kryptotek/rest/server/jaxrs/: AccessUnauthorizedException.java  RESTAuthenticationFilter.java  RESTSecurityContext.java  RolePrincipal.java
rest/server/jaxrs/src/test/java/com/kloudtek/kryptotek/rest/server/jaxrs/: RESTAuthenticationFilterTest.java  TestApp.java  TestService.java  Verifier.java
rest/server/servlet/: pom.xml
rest/server/servlet/src/main/java/com/kloudtek/kryptotek/rest/: TimeServlet.java
rest/server/shared/: pom.xml
rest/server/springsecurity/: pom.xml
rest/server/springsecurity/src/main/java/com/kloudtek/kryptotek/rest/: DefaultSigningUserDetails.java  Http401UnauthorizedEntryPoint.java  RestSpringAuthenticationFilter.java  SignedRequestAuthenticationToken.java  SigningUserDetails.java  SpringAuthenticationFilterHelper.java
rest/server/springsecurity/src/test/java/com/kloudtek/kryptotek/rest/: Config.java  RestSpringAuthenticationFilterTest.java  SecConfig.java  TestController.java
rest/server/test/: pom.xml
rest/shared/: pom.xml
rest/shared/src/main/java/com/kloudtek/kryptotek/rest/: RESTRequestSigner.java  RESTResponseSigner.java
src/main/java/com/kloudtek/kryptotek/: AsymmetricAlgorithm.java  CryptoEngine.java  CryptoUtils.java  DecryptionException.java  Destroyable.java  DigestAlgorithm.java  DigestOutputStream.java  EncryptionException.java  InvalidKeyEncodingException.java  JCECryptoEngine.java  JCEDigest.java  Key.java
src/main/java/com/kloudtek/kryptotek/jce/: AbstractJCEKey.java  JCEAESKey.java  JCECertificate.java  JCEDHPrivateKey.java  JCEDHPublicKey.java  JCEHMACSHA1Key.java  JCEPrivateKey.java  JCEPublicKey.java  JCERSAKeyPair.java  JCERSAPrivateKey.java  JCERSAPublicKey.java  JCESecretKey.java
src/main/java/com/kloudtek/kryptotek/key/: AESKey.java  AESKeyLen.java  AbstractKey.java  Certificate.java  DHPrivateKey.java  DecryptionKey.java  HMACKey.java  HMACSHA1Key.java  HMACSHA512Key.java  KeyType.java  RSAPublicKey.java  SigningKey.java  SubjectKeyIdentifier.java  X509Certificate.java
src/main/java/com/kloudtek/kryptotek/keystore/: KeyNotFoundException.java  KeyStoreAccessException.java  KeyStoreAccessToken.java  KeyStoreCredential.java  KeyStoreMemoryImpl.java
src/main/java/com/kloudtek/kryptotek/test/: AbstractCryptoEngineTest.java
src/test/java/com/kloudtek/kryptotek/: CryptoEngineTest.java  DigestUtilsTest.java  JCECryptoEngineTest.java
(+16 files in other folders)
