<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kryptotek-oss</artifactId>
        <groupId>com.kloudtek.kryptotek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kryptotek-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kloudtek.ktutils</groupId>
            <artifactId>ktutils-core</artifactId>
            <version>${ktutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.ktutils</groupId>
            <artifactId>ktutils-io</artifactId>
            <version>${ktutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.ktutils</groupId>
            <artifactId>ktutils-dao</artifactId>
            <version>${ktutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.ktserializer</groupId>
            <artifactId>ktserializer-runtime</artifactId>
            <version>${ktserializer.version}</version>
        </dependency>
    </dependencies>
</project>